{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Carmichael Apparel",
  "short_name": "Carmichael",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a3a28",
  "theme_color": "#1a3a28",
  "description": "Internal apparel ordering for Carmichael staff.",
  "icons": [
    {
      "src": "/carmichael-logo.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
